REACT_APP_API_KEY="AIzaSyAMIr8sGgFRC1JX1pZ-M8dG6bmTpBZaQus"
REACT_APP_AUTH_DOMAIN="e-commerce-b8b10.firebaseapp.com"
REACT_APP_PROJECT_ID="e-commerce-b8b10"
REACT_APP_STORAGE_BUCKET="e-commerce-b8b10.appspot.com"
REACT_APP_MSG_SENDER_ID="990349317316"
REACT_APP_APP_ID="1:990349317316:web:fa3cb645d427f4dfb12591"
